
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-6.2.6">
    
    
      
        <title>Conclave Architecture - Conclave documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-87760032-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="index.html" title="Conclave documentation" class="md-header-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Conclave documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Conclave Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="enclaves.html" class="md-tabs__link md-tabs__link--active">
        Concepts
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="tutorial.html" class="md-tabs__link">
        Development
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="system-requirements.html" class="md-tabs__link">
        Operations
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="faq.html" class="md-tabs__link">
      FAQ
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Conclave documentation" class="md-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Conclave documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="enclaves.html" class="md-nav__link">
        Confidential Computing
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Conclave Architecture
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="architecture.html" class="md-nav__link md-nav__link--active">
        Conclave Architecture
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-entities" class="md-nav__link">
    Primary entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulling-it-all-together" class="md-nav__link">
    Pulling it all together
  </a>
  
    <nav class="md-nav" aria-label="Pulling it all together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-attestation" class="md-nav__link">
    Remote attestation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding-whether-to-trust-an-enclave" class="md-nav__link">
    Deciding whether to trust an enclave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-sequence-diagram" class="md-nav__link">
    Protocol sequence diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    Mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-and-debugging" class="md-nav__link">
    Testing and debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
      
      <label class="md-nav__link" for="nav-3-1">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="tutorial.html" class="md-nav__link">
        Running your first enclave
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="writing-hello-world.html" class="md-nav__link">
        Writing your first enclave
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="writing-cordapps.html" class="md-nav__link">
        Integrating an enclave with Corda
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
      
      <label class="md-nav__link" for="nav-3-2">
        Design topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Design topics" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Design topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="mail.html" class="md-nav__link">
        Communicating with an enclave using Mail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mockmode.html" class="md-nav__link">
        Rapid testing and development with Mock Mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        Maximising the security of your enclave
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
      
      <label class="md-nav__link" for="nav-3-3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="nav-3-3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="threads.html" class="md-nav__link">
        Threads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="javascript.html" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="filesystem.html" class="md-nav__link">
        File system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="performance.html" class="md-nav__link">
        Performance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="container-gradle.html" class="md-nav__link">
        Testing on macOS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="api/index.html" class="md-nav__link">
        JavaDocs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enclave-configuration.html" class="md-nav__link">
        Configuration options for enclaves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="api-changes.html" class="md-nav__link">
        Migration notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="known-issues.html" class="md-nav__link">
        Known issues
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operations" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        Server deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Server deployment" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          Server deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="system-requirements.html" class="md-nav__link">
        System requirements
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" >
      
      <label class="md-nav__link" for="nav-4-1-2">
        Machine setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine setup" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-2">
          <span class="md-nav__icon md-icon"></span>
          Machine setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="machine-setup.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="azure.html" class="md-nav__link">
        Cloud Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ias.html" class="md-nav__link">
        Self-Hosting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        Upgrades
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Upgrades" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="signing.html" class="md-nav__link">
        Enclave signing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="renewability.html" class="md-nav__link">
        Renewability
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        FAQ
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#primary-entities" class="md-nav__link">
    Primary entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pulling-it-all-together" class="md-nav__link">
    Pulling it all together
  </a>
  
    <nav class="md-nav" aria-label="Pulling it all together">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#remote-attestation" class="md-nav__link">
    Remote attestation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding-whether-to-trust-an-enclave" class="md-nav__link">
    Deciding whether to trust an enclave
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-sequence-diagram" class="md-nav__link">
    Protocol sequence diagram
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mail" class="md-nav__link">
    Mail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-and-debugging" class="md-nav__link">
    Testing and debugging
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment" class="md-nav__link">
    Deployment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="architecture-overview">Architecture overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h1>
<p>If you are new to the concept of Confidential Computing, you may also find the <a href="enclaves.html">introduction
to enclaves</a> document helpful.</p>
<h2 id="primary-entities">Primary entities<a class="headerlink" href="#primary-entities" title="Permanent link">&para;</a></h2>
<p>There are three entities in an application that uses Conclave:</p>
<ol>
<li>Clients</li>
<li>Hosts</li>
<li>Enclaves</li>
</ol>
<p><strong>Clients</strong> send and receive encrypted messages to/from enclaves by interacting with the host over the network.
Conclave doesn't mandate any particular network protocol for client&lt;-&gt;host communication. It's up to you. However
the content of the messages <em>is</em> defined, using the <a href="#mail">Mail</a> API. Mail is described below.</p>
<p><strong>Host programs</strong> load enclaves. From a security perspective they are fully untrusted and assumed to be malicious at all
times. Hosts are relied on to provide the enclave with resources but beyond that work only with encrypted data. In some
kinds of app their function is primarily proxying communications from clients to enclaves, but sometimes they also assist
with application logic. Hosts use a standard JVM like HotSpot.</p>
<p><strong>Enclaves</strong> are classes that are loaded into a dedicated sub-JVM with a protected memory space, running inside the same
operating system process as the host JVM. Code running in an enclave cannot be tampered with by the host system or its owner,
nor can the host system or its owner see the data that the enclave is processing. Enclaves communicate with clients via 
the host program.</p>
<p>To understand Confidential Computing in general, and Conclave in particular, it is helpful to keep in mind at all times
that the primary purpose of the system is to enable clients securely to share data with an enclave, which will faithfully
execute a specified algorithm without revealing anything to the potentially malicious host on which it runs.</p>
<p><img alt="Architecture Diagram" src="images/arch-diagram.png" /></p>
<p>In the above diagram orange shaded boxes are untrusted and could attack the enclave. Notice how this threat model is extensive:
we assume both the host and the operating system could be malicious, and this includes the BIOS, drivers and peripherals.</p>
<p>By contrast, blue shaded boxes are assumed reliable. We say they are part of the <em>trusted computing base</em> -
the set of components that must be correct and non-malicious for the system to work. That includes the enclave and
of course the CPU.  </p>
<p>The client communicates with the enclave via the untrusted host. The enclave has a complex interaction with both 
operating system and host. For example, the OS schedules the enclave onto the CPU and provides resources, but is otherwise 
locked out of the enclave's operation. For its part, the enclave cannot interact with the OS directly and runs in what is 
effectively a "bare metal" embedded style environment. It cannot load DLLs/.so files or do system calls, 
so there's no way for it to do things like load files directly. It must ask the host to do it and use cryptography 
to prevent the malicious host from tampering with the data as it's loaded or saved.  The purpose of Conclave is to hide this
complexity to the greatest extent possible.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>Because the enclave runtime environment isn't the same as a normal HotSpot JVM, you will need to test your enclave
code carefully and avoid advanced features that the embedded JVM doesn't support, such as Java Flight Recorder.</p>
</div>
<h2 id="pulling-it-all-together">Pulling it all together<a class="headerlink" href="#pulling-it-all-together" title="Permanent link">&para;</a></h2>
<p>So much for the theory. How do all the pieces fit together? In what follows, we cover some of the key concepts.</p>
<ul>
<li>How does a client know it's really talking to an enclave?</li>
<li>How does a client decide whether to trust any given enclave?</li>
<li>What is the flow of communication in a typical application?</li>
<li>How does data get from a client to an enclave without the host being able to spy on it?</li>
<li>What deployment modes are available on the journey from unit testing to production?</li>
<li>Can Conclave be deployed to the cloud?</li>
</ul>
<h3 id="remote-attestation">Remote attestation<a class="headerlink" href="#remote-attestation" title="Permanent link">&para;</a></h3>
<p>Clients need to be sure they really are communicating with a real enclave. They cannot rely on the host merely to
<em>assert</em> that this is the case because the host could be malicious. Instead, a process of 'remote attestion' is employed.
Here is how it works.</p>
<p>First, clients need to obtain an <code>EnclaveInstanceInfo</code> object. This could be downloaded on demand from the host, 
or it could be published somewhere. This object encapsulates a <em>remote attestation</em>, which includes information
such as the hash of the code inside the enclave, the hash of the key of any party who has signed that code, 
the security status of the machine on which the enclave is running, and a public key whose private counterpart 
is known only to the enclave. The remote attestation encapsulated within the <code>EnclaveInstanceInfo</code> object
is a signed data structure, with the CPU manufacturer (Intel in the case of SGX) as the root of trust. In this way,
the client can have confidence about the nature of the enclave with which they are interacting even though the party
from whom they obtain the <code>EnclaveInstanceInfo</code> is the untrusted host.</p>
<p>The client tests the <code>EnclaveInstanceInfo</code> against a set of <em>constraints</em>, depending on how flexible they want to be 
about software upgrades to the enclave. Constraints are represented by an
<a href="/api/com/r3/conclave/client/EnclaveConstraint.html"><code>EnclaveConstraint</code></a> object, which can be read from/written to
a small domain specific language suitable for embedding in config files, command line options and so on. A
constraint may specify that a specific set of code hashes is required i.e. every version is whitelisted and no
upgrade is possible until the constraint is adjusted. Or, it may specify a set of allowed signing keys, enabling
enclave authors to release new versions whenever they want. In that scenario the enclave creator is trusted, 
but the entity hosting the enclave instance may not be.</p>
<p>When they're happy, they create encrypted messages using the key in the <code>EnclaveInstanceInfo</code>. By sending and
receiving such messages to the host (and from there to the enclave), communication is established. See the <a href="#mail">Mail
</a> section below for further discussion of this.</p>
<p>Whilst the high level setup has just those three entities, real deployments have more:</p>
<ol>
<li>Intel</li>
<li>Optionally, a cloud provider</li>
<li>Optionally, an auditor</li>
</ol>
<p><strong>Intel.</strong> Intel's involvement in a deployed architecture is limited to providing the CPU hardware and running some servers.
These servers provision the host with certificates guaranteeing authenticity of the chip (once, on initial setup)
and provide the client with an assessment of the security of the host given a remote attestation (whenever the
client requests it). If Intel's servers become unreachable by the clients that's not a problem, it just means the
security of the host machine may degrade without the clients realising.</p>
<p>For instance if the host's SGX software stack is out of date and has known vulnerabilities, or if the BIOS configuration is
not correct, this will be reported to the client by Intel's servers as part of verifying and processing the data inside
the remote attestation provided by the host.</p>
<p><strong>Cloud provider.</strong> A cloud provider needs to support SGX for Conclave to be usable. They may operate their own
provisioning servers that take over from Intel's. Instructions for using Conclave on <a href="azure.html">Microsoft Azure</a> are available.</p>
<p><strong>Auditor.</strong> In the pure enclave-oriented model, the user is responsible for understanding what the enclave does before
using it by reading the enclave's source code. If the user doesn't do this then enclaves have no point. In practice the
user may wish to outsource this auditing to someone else.</p>
<h3 id="deciding-whether-to-trust-an-enclave">Deciding whether to trust an enclave<a class="headerlink" href="#deciding-whether-to-trust-an-enclave" title="Permanent link">&para;</a></h3>
<p>Conclave makes it easy to write clients that understand remote attestations and to impose constraints on those
attestations to ensure users only communicate with enclaves that are trusted. But how do users decide what these
constraints should actually be?  There are multiple options, but three of the most common are as follows:</p>
<p>In the first model, the application developer gives the source code of their app to the customer. The customer reviews
the code to check it meets their needs and is non-malicious. If so, they compile it for themselves using the Conclave
SDK to determine the hash of the enclave that <em>should</em> be running on the remote server. They can then use this hash
as their enclave constraint. If the code they reviewed and compiled for themselves is running, their client will connect.
Otherwise, the client will refuse to communicate with the enclave.</p>
<p>In reality, very few end-users would have the ability or inclination to perform this level of review for themselves and so 
a trusted third party - an <em>auditor</em> - can be engaged. To simplify matters, they can also be asked to compile the
enclave. They give the compiled enclave to the application developer to host, and the hash to the customer.</p>
<p>In situations where the code of an enclave may change fairly rapidly, this approach may not be sufficiently agile. If so,
a third approach can be employed. In this model, the auditor reviews the code associated with each new enclave update and signs
the resulting enclave if they are satisfied. The customer uses a signature constraint that tells their client to trust any
enclave that has been signed by that auditor.</p>
<h3 id="protocol-sequence-diagram">Protocol sequence diagram<a class="headerlink" href="#protocol-sequence-diagram" title="Permanent link">&para;</a></h3>
<p>This is what a typical interaction looks like:</p>
<!---

https://mermaid-js.github.io/mermaid-live-editor/#/edit/eyJjb2RlIjoic2VxdWVuY2VEaWFncmFtXG4gICAgXG4gICAgcGFydGljaXBhbnQgRW5jbGF2ZVxuICAgIHBhcnRpY2lwYW50IENsb3VkL0ludGVsXG4gICAgcGFydGljaXBhbnQgSG9zdFxuICAgIHBhcnRpY2lwYW50IENsaWVudFxuICAgIHBhcnRpY2lwYW50IEludGVsXG4gICAgXG4gICAgcmVjdCByZ2JhKDI1NSwgMCwgMjU1LCAwLjEpXG4gICAgICAgIE5vdGUgbGVmdCBvZiBIb3N0OiBPbiBpbml0aWFsIGRlcGxveVxuICAgICAgICBDbG91ZC9JbnRlbC0-Pkhvc3Q6IFByb3Zpc2lvbmluZyBjZXJ0c1xuICAgIGVuZFxuICAgIEhvc3QtPj5DbGllbnQ6IFNlbmQgcmVtb3RlIGF0dGVzdGF0aW9uXG4gICAgTm90ZSBvdmVyIENsaWVudDogVmVyaWZ5IG1lYXN1cmVtZW50XG4gICAgb3B0IE9jY2FzaW9uYWxseVxuICAgICAgICBDbGllbnQtLT4-SW50ZWw6IFJlcXVlc3QgYXNzZXNzbWVudFxuICAgICAgICBJbnRlbC0tPj5DbGllbnQ6IEhvc3Qgc3RpbGwgc2VjdXJlIVxuICAgIGVuZFxuICAgIENsaWVudC0-Pkhvc3Q6IEVuY3J5cHRlZCBtZXNzYWdlIG92ZXIgSVBcbiAgICBIb3N0LT4-RW5jbGF2ZTogRW5jcnlwdGVkIG1lc3NhZ2VcbiAgICBFbmNsYXZlLT4-SG9zdDogRW5jcnlwdGVkIHJlc3BvbnNlXG4gICAgSG9zdC0-PkNsaWVudDogRW5jcnlwdGVkIHJlc3BvbnNlIG92ZXIgSVAiLCJtZXJtYWlkIjp7InRoZW1lIjoiZGVmYXVsdCJ9LCJ1cGRhdGVFZGl0b3IiOmZhbHNlfQ

sequenceDiagram

    participant Enclave
    participant Cloud/Intel
    participant Host
    participant Client
    participant Intel

    rect rgba(255, 0, 255, 0.1)
        Note left of Host: On initial deploy
        Cloud/Intel->>Host: Provisioning certs
    end
 HotSpot->>Client: Send remote attestation
    Note over Client: Verify measurement
    opt Occasionally
        Client->>Intel: Request assessment
        Intel->>Client: Host still secure!
    end
    Client->>Host: Encrypted message over IP
 HotSpot->>Enclave: Encrypted message
    Enclave->>Host: Encrypted response
 HotSpot->>Client: Encrypted response over IP

-->

<p><img alt="sequence diagram" src="images/sequence.png" /></p>
<p>The first time SGX is used on a machine there are interactions with either the cloud provider or Intel to retrieve
machine certificates proving authenticity. The host then gets a remote attestation (<code>EnclaveInstanceInfo</code>) to the
client somehow, the client verifies it and optionally asks Intel if the hardware setup of the machine is still
considered to be secure, or if there are known vulnerabilities (see <a href="renewability.html">renewability</a>). This can be
repeated as often as the client wants, e.g. every day. Once this is done the client can send messages to the enclave
through the host.</p>
<h3 id="mail">Mail<a class="headerlink" href="#mail" title="Permanent link">&para;</a></h3>
<p>Communicating with an enclave requires sending and receiving encrypted and authenticated messages. One possible approach
is to embed a TLS stack into the enclave and use something like HTTPS, but this technique has some problems
and limitations that are resolved via <a href="mail.html">the Conclave Mail API</a>. Mail makes communication between enclaves and
clients easy, as well as solving common problems faced with doing application development. </p>
<h3 id="testing-and-debugging">Testing and debugging<a class="headerlink" href="#testing-and-debugging" title="Permanent link">&para;</a></h3>
<p>Conclave provides full unit testing support for enclaves. Enclaves themselves can be compiled for one of four modes:</p>
<ul>
<li><strong>Production/release</strong>: fully encrypted and protected memory.</li>
<li><strong>Debug</strong>: the same as production, but special instructions are provided that allow enclave memory to be read and modified.
  This mode provides no protection but is otherwise a faithful recreation of the standard environment.</li>
<li><strong>Simulation</strong>: SGX hardware isn't actually used at all. This is helpful during development when SGX capable hardware
  may not be available but does still require a Linux environment or a Linux Docker container to run.</li>
<li><strong>Mock</strong>: In mock mode the enclave class runs in the same JVM as the host, so interactions between the enclave
  and host are all just regular function calls. You can step through using a debugger and enjoy the regular Java development
  experience. See <a href="mockmode.html">here for more information on using and configuring mock mode</a>.</li>
</ul>
<p>The modes must match between how the enclave was compiled and how it's loaded. This is handled for you automatically.</p>
<p>Inside the enclave <code>System.out</code> and <code>System.err</code> are wired up to the host console, but there's no filesystem access.
In release mode any output to <code>stdout</code> and <code>stderr</code> is suppressed inside the enclave so you can log to <code>stdout</code> and 
<code>stderr</code> without worrying that it may leak information outside the enclave when in production.</p>
<div class="admonition notice">
<p class="admonition-title">Notice</p>
<p>Future versions of the platform may automatically set up encrypted logging. For now, if you want release mode
logging you can log to the <a href="filesystem.html">in-memory filesystem</a> and export logs from time to time to a 
trusted client or another enclave. Alternatively you may decide that due to the sensitive nature of what your 
enclave does, nobody should receive its logs when in release mode: this is a perfectly normal and reasonable 
choice! </p>
</div>
<h3 id="deployment">Deployment<a class="headerlink" href="#deployment" title="Permanent link">&para;</a></h3>
<p>You can get SGX capable virtual machines from cloud providers. Currently Microsoft Azure provides the easiest, up to
date source of SGX VMs. A Conclave host app includes the enclave bundled into the same JAR and the native libraries
required for working with the kernel driver and Intel infrastructure, so you can deploy a Conclave app by simply using
regular Java deployment procedures. For example, use the Gradle <code>assemble</code> plugin to create a tarball/zip of your
app, or create a fat JAR and copy it to the server.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="enclaves.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Confidential Computing
              </div>
            </div>
          </a>
        
        
          <a href="tutorial.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Running your first enclave
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['navigation.tabs', 'navigation.instant', 'navigation.sections'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>