
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-6.2.6">
    
    
      
        <title>FAQ - Conclave documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-87760032-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="red" data-md-color-accent="red">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="index.html" title="Conclave documentation" class="md-header-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Conclave documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="enclaves.html" class="md-tabs__link">
        Concepts
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="tutorial.html" class="md-tabs__link">
        Development
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="system-requirements.html" class="md-tabs__link">
        Operations
      </a>
    </li>
  

  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="faq.html" class="md-tabs__link md-tabs__link--active">
      FAQ
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Conclave documentation" class="md-nav__button md-logo" aria-label="Conclave documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Conclave documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="enclaves.html" class="md-nav__link">
        Confidential Computing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="architecture.html" class="md-nav__link">
        Conclave Architecture
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-1" type="checkbox" id="nav-3-1" >
      
      <label class="md-nav__link" for="nav-3-1">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="2">
        <label class="md-nav__title" for="nav-3-1">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="tutorial.html" class="md-nav__link">
        Running your first enclave
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="writing-hello-world.html" class="md-nav__link">
        Writing your first enclave
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="writing-cordapps.html" class="md-nav__link">
        Integrating an enclave with Corda
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2" >
      
      <label class="md-nav__link" for="nav-3-2">
        Design topics
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Design topics" data-md-level="2">
        <label class="md-nav__title" for="nav-3-2">
          <span class="md-nav__icon md-icon"></span>
          Design topics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="mail.html" class="md-nav__link">
        Communicating with an enclave using Mail
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="mockmode.html" class="md-nav__link">
        Rapid testing and development with Mock Mode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="security.html" class="md-nav__link">
        Maximising the security of your enclave
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3" >
      
      <label class="md-nav__link" for="nav-3-3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="2">
        <label class="md-nav__title" for="nav-3-3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="threads.html" class="md-nav__link">
        Threads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="javascript.html" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="filesystem.html" class="md-nav__link">
        File system
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="performance.html" class="md-nav__link">
        Performance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="container-gradle.html" class="md-nav__link">
        Testing on macOS
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        API
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="api/index.html" class="md-nav__link">
        JavaDocs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="enclave-configuration.html" class="md-nav__link">
        Configuration options for enclaves
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="api-changes.html" class="md-nav__link">
        Migration notes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="known-issues.html" class="md-nav__link">
        Known issues
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Operations
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Operations" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Operations
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
      
      <label class="md-nav__link" for="nav-4-1">
        Server deployment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Server deployment" data-md-level="2">
        <label class="md-nav__title" for="nav-4-1">
          <span class="md-nav__icon md-icon"></span>
          Server deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="system-requirements.html" class="md-nav__link">
        System requirements
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1-2" type="checkbox" id="nav-4-1-2" >
      
      <label class="md-nav__link" for="nav-4-1-2">
        Machine setup
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Machine setup" data-md-level="3">
        <label class="md-nav__title" for="nav-4-1-2">
          <span class="md-nav__icon md-icon"></span>
          Machine setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="machine-setup.html" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="azure.html" class="md-nav__link">
        Cloud Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="ias.html" class="md-nav__link">
        Self-Hosting
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" >
      
      <label class="md-nav__link" for="nav-4-2">
        Upgrades
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Upgrades" data-md-level="2">
        <label class="md-nav__title" for="nav-4-2">
          <span class="md-nav__icon md-icon"></span>
          Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="signing.html" class="md-nav__link">
        Enclave signing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="renewability.html" class="md-nav__link">
        Renewability
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          FAQ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="faq.html" class="md-nav__link md-nav__link--active">
        FAQ
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#designarchitecture-questions" class="md-nav__link">
    Design/architecture questions
  </a>
  
    <nav class="md-nav" aria-label="Design/architecture questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-app-architecture-issues-should-we-consider" class="md-nav__link">
    What app architecture issues should we consider?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-cryptographic-algorithms-does-conclave-support" class="md-nav__link">
    What cryptographic algorithm(s) does Conclave support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-communication-channels-exist-tofrom-the-enclave" class="md-nav__link">
    Which communication channels exist to/from the enclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-confidential-service" class="md-nav__link">
    What is a confidential service?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-my-confidential-service-ui-be-implemented-and-distributed" class="md-nav__link">
    How should my confidential service UI be implemented and distributed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-write-clients-in-languages-other-than-java" class="md-nav__link">
    Can I write clients in languages other than Java?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-using-conclave-require-any-agreements-with-intel" class="md-nav__link">
    Will using Conclave require any agreements with Intel?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-upgrades-performed-when-patches-are-released" class="md-nav__link">
    How are upgrades performed when patches are released?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-and-what-will-we-be-trusting-exactly" class="md-nav__link">
    Who and what will we be trusting exactly?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-i-authenticate-users-of-my-enclave" class="md-nav__link">
    How should I authenticate users of my enclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-should-we-trust-an-attestation-verification-report" class="md-nav__link">
    How long should we trust an attestation verification report?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isnt-putting-a-whole-jvm-into-an-enclave-a-bit-fat" class="md-nav__link">
    Isn't putting a whole JVM into an enclave a bit fat?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-side-channel-attacks" class="md-nav__link">
    What about side-channel attacks?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-and-deployment" class="md-nav__link">
    Development and deployment
  </a>
  
    <nav class="md-nav" aria-label="Development and deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-java-versions-are-usable" class="md-nav__link">
    What Java versions are usable?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-which-points-in-time-is-a-connection-with-intel-needed" class="md-nav__link">
    At which points in time is a connection with Intel needed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-print-debug-output-to-the-console-from-my-enclave" class="md-nav__link">
    Can I print debug output to the console from my enclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-load-more-than-one-enclave-at-once" class="md-nav__link">
    Can I load more than one enclave at once?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-my-enclave-build-fail" class="md-nav__link">
    Why does my enclave build fail?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-use-java-object-serialisation-with-conclave" class="md-nav__link">
    Can you use Java object serialisation with Conclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-control-the-native-image-parameters" class="md-nav__link">
    How do I control the Native Image parameters?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-resource-files-to-native-image-enclaves" class="md-nav__link">
    How do I add resource files to Native Image enclaves?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competing-technologies" class="md-nav__link">
    Competing technologies
  </a>
  
    <nav class="md-nav" aria-label="Competing technologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-amd-sev" class="md-nav__link">
    Do you have plans to support AMD SEV?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-arm-trustzone" class="md-nav__link">
    Do you have plans to support ARM TrustZone?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-awsnitro" class="md-nav__link">
    Do you have plans to support AWS/Nitro?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-cloud-providers-as-the-root-of-trust" class="md-nav__link">
    Do you have plans to support cloud providers as the root of trust?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-you-using-intel-sgx-versus-mathematical-techniques" class="md-nav__link">
    Why are you using Intel SGX versus mathematical techniques?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#designarchitecture-questions" class="md-nav__link">
    Design/architecture questions
  </a>
  
    <nav class="md-nav" aria-label="Design/architecture questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-app-architecture-issues-should-we-consider" class="md-nav__link">
    What app architecture issues should we consider?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-cryptographic-algorithms-does-conclave-support" class="md-nav__link">
    What cryptographic algorithm(s) does Conclave support?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#which-communication-channels-exist-tofrom-the-enclave" class="md-nav__link">
    Which communication channels exist to/from the enclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-confidential-service" class="md-nav__link">
    What is a confidential service?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-my-confidential-service-ui-be-implemented-and-distributed" class="md-nav__link">
    How should my confidential service UI be implemented and distributed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-write-clients-in-languages-other-than-java" class="md-nav__link">
    Can I write clients in languages other than Java?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#will-using-conclave-require-any-agreements-with-intel" class="md-nav__link">
    Will using Conclave require any agreements with Intel?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-are-upgrades-performed-when-patches-are-released" class="md-nav__link">
    How are upgrades performed when patches are released?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-and-what-will-we-be-trusting-exactly" class="md-nav__link">
    Who and what will we be trusting exactly?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-i-authenticate-users-of-my-enclave" class="md-nav__link">
    How should I authenticate users of my enclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-long-should-we-trust-an-attestation-verification-report" class="md-nav__link">
    How long should we trust an attestation verification report?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isnt-putting-a-whole-jvm-into-an-enclave-a-bit-fat" class="md-nav__link">
    Isn't putting a whole JVM into an enclave a bit fat?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-about-side-channel-attacks" class="md-nav__link">
    What about side-channel attacks?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-and-deployment" class="md-nav__link">
    Development and deployment
  </a>
  
    <nav class="md-nav" aria-label="Development and deployment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-java-versions-are-usable" class="md-nav__link">
    What Java versions are usable?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#at-which-points-in-time-is-a-connection-with-intel-needed" class="md-nav__link">
    At which points in time is a connection with Intel needed?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-print-debug-output-to-the-console-from-my-enclave" class="md-nav__link">
    Can I print debug output to the console from my enclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-load-more-than-one-enclave-at-once" class="md-nav__link">
    Can I load more than one enclave at once?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-my-enclave-build-fail" class="md-nav__link">
    Why does my enclave build fail?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-you-use-java-object-serialisation-with-conclave" class="md-nav__link">
    Can you use Java object serialisation with Conclave?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-control-the-native-image-parameters" class="md-nav__link">
    How do I control the Native Image parameters?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-add-resource-files-to-native-image-enclaves" class="md-nav__link">
    How do I add resource files to Native Image enclaves?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competing-technologies" class="md-nav__link">
    Competing technologies
  </a>
  
    <nav class="md-nav" aria-label="Competing technologies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-amd-sev" class="md-nav__link">
    Do you have plans to support AMD SEV?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-arm-trustzone" class="md-nav__link">
    Do you have plans to support ARM TrustZone?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-awsnitro" class="md-nav__link">
    Do you have plans to support AWS/Nitro?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#do-you-have-plans-to-support-cloud-providers-as-the-root-of-trust" class="md-nav__link">
    Do you have plans to support cloud providers as the root of trust?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-are-you-using-intel-sgx-versus-mathematical-techniques" class="md-nav__link">
    Why are you using Intel SGX versus mathematical techniques?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="frequently-asked-questions">Frequently asked questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="designarchitecture-questions">Design/architecture questions<a class="headerlink" href="#designarchitecture-questions" title="Permanent link">&para;</a></h2>
<h3 id="what-app-architecture-issues-should-we-consider">What app architecture issues should we consider?<a class="headerlink" href="#what-app-architecture-issues-should-we-consider" title="Permanent link">&para;</a></h3>
<p>We plan to offer more guidance on this in future. Until then consider:</p>
<ul>
<li>Dataset size. It must fit in memory in a single CPU machine.</li>
<li>Slightly lower performance than usual. The extra security checks used by SGX reduce execution performance and the embedded 
  JVM inside the enclave isn't as sophisticated as HotSpot, so peak performance will be lower than normal for Java.</li>
<li>Client-side tooling. Enclaves are useless unless the end user of the service they provide is checking a remote
  attestation. Because web browsers know nothing about remote attestation you will have to provide an independent tool
  that verifies this as part of interacting with the service (note: trying to implement this in JavaScript to run in
  a browser won't work given the enclave security model, as the JavaScript would come from the same host you're trying
  to audit). You can read more about this below.</li>
</ul>
<h3 id="what-cryptographic-algorithms-does-conclave-support">What cryptographic algorithm(s) does Conclave support?<a class="headerlink" href="#what-cryptographic-algorithms-does-conclave-support" title="Permanent link">&para;</a></h3>
<p>The elliptic curve used is Curve25519 for encryption and Ed25519 for signing. The symmetric cipher is AES256/GCM. 
The hash function is SHA256. The <a href="https://noiseprotocol.org/">Noise protocol</a> is used to perform Diffie-Hellman key agreement and set up the 
ciphering keys. As these algorithms represent the state of the art and are widely deployed on the web, there are
no plans to support other algorithms or curves at this time.</p>
<h3 id="which-communication-channels-exist-tofrom-the-enclave">Which communication channels exist to/from the enclave?<a class="headerlink" href="#which-communication-channels-exist-tofrom-the-enclave" title="Permanent link">&para;</a></h3>
<p>The host can exchange local messages with the enclave, and an encryption key is included in the remote attestation.
Clients can use this key transparently via Conclave Mail to communicate with the enclave in an encrypted manner. </p>
<p>It's up to the host to route messages to and from the network. Conclave doesn't define any particular network protocol to 
use. Mails and serialized <code>EnclaveInstanceInfo</code> objects are just byte arrays, so you can send them using REST, gRPC, 
Corda flows, raw sockets, embed them inside some other protocol, use files etc.</p>
<h3 id="what-is-a-confidential-service">What is a confidential service?<a class="headerlink" href="#what-is-a-confidential-service" title="Permanent link">&para;</a></h3>
<p>A confidential service is a service built using the principles of enclave-oriented design. Such services can keep their 
data secure and give end users hard guarantees about how their data will be used, guarantees that do <em>not</em> require the
service provider to be trusted.</p>
<p>In any confidential service there must be at least three parties: the service provider, the service consumer/end user, 
and an auditor. The auditor provides the link between a natural language specification of what the service is meant to 
do in a form understandable by the users and the actually executing code.</p>
<p>Service providers and auditors are just roles and can be allocated amongst different people or groups in different ways.
For example, in the simplest case the service's users are their own auditors. This requires the users to be comfortable
reading source code, and to have the time and energy to audit new versions as they're released. Because that will rarely 
be the case it's more conventional to have third party auditors who perform this service for a fee. The output of the
auditor can be one of:</p>
<ol>
<li>An enclave constraint (see the <a href="writing-hello-world.html">tutorial</a>) that specifies which enclaves are acceptable for
   use, and a description of what they do. Those constraints are then incorporated into clients or integrations by the
   users directly.</li>
<li>A full download of a client app that has the constraint hard-coded into it.</li>
</ol>
<p>The advantage of the latter is that the client app is also audited, providing extra guarantees of security. If the client
isn't checked or written by the service users themselves, then they have no real guarantee an enclave is even being used at all. 
It's also got better usability because users can simply download the client directly from the website of the auditors, 
thus establishing them as the root of trust.</p>
<p>Obviously having the service provider be their own auditor doesn't make sense, although unfortunately we have seen a
few enclave deployments in the wild that try to work this way! Such setups give the appearance of security without 
actually providing any.</p>
<h3 id="how-should-my-confidential-service-ui-be-implemented-and-distributed">How should my confidential service UI be implemented and distributed?<a class="headerlink" href="#how-should-my-confidential-service-ui-be-implemented-and-distributed" title="Permanent link">&para;</a></h3>
<p>The primary constraint is that the provider of the client (the UI) and the provider of the hosting should be different.
It must be so because the purpose of the enclave is protect secrets, and if the host also provides you
with the user interface or client app then you don't even know the client is talking to the enclave in the first place.
It may take the data when it's unencrypted (e.g. on your screen or disk) and simply send it elsewhere, encrypt it
with a back door or break the protection of the system in many other ways.</p>
<p>Fixing this depends on how you're using enclaves. If you're using it to defend against malicious datacenter 
operators/clouds then the client app must be distributed <em>outside</em> of those clouds. For example, providing the client
app for download from the same server that hosts the enclave wouldn't make sense: a malicious host could just tamper
with the client instead of the enclave.</p>
<p>This constraint poses special difficulties when trying to implement a classical web or mobile-app based service with
enclaves. On the web the client UI logic always comes from the same server it interacts with, and the user has no way
to control what version of the HTML and JavaScript is downloaded. As web browsers don't understand enclave
attestations you can't host a web server inside an enclave either (and it would be highly inefficient to do so).</p>
<p>One way to solve this is to take the approach outlined in the previous question: make the user interface and client
logic a totally separate artifact that can be downloaded directly from the auditors. The client then communicates with
the host and through it the enclave using whatever protocol you like.</p>
<p>Another way is to have the users download the client from the service provider but require it to be signed by the auditor. </p>
<p>In practical terms this means you should be designing your client UI as a downloadable desktop or mobile app, not a
web app. You should also consider who will play the role of auditor in your design early on.</p>
<h3 id="can-i-write-clients-in-languages-other-than-java">Can I write clients in languages other than Java?<a class="headerlink" href="#can-i-write-clients-in-languages-other-than-java" title="Permanent link">&para;</a></h3>
<p>Yes, in three ways:</p>
<ol>
<li>You can use JNI to load a JVM and invoke the client library that way.</li>
<li>You can run your client program on top of the JVM directly. Modern JVMs are capable of running many languages these 
   days and giving them transparent Java interop, including languages you might not think of like C++, Rust, Ruby,
   Python, JavaScript, and so on.</li>
<li>You can compile the client library to a standalone C library that exports a regular C API by using GraalVM native-image.
   This library can then be used directly (if writing in C/C++) or via your languages foreign function interface.</li>
</ol>
<p>The latter approach may be provided out of the box by Conclave in future. If your project needs such support please
<a href="mailto:conclave@r3.com">email us directly</a> to ask about it. The amount of work involved isn't large.</p>
<h3 id="will-using-conclave-require-any-agreements-with-intel">Will using Conclave require any agreements with Intel?<a class="headerlink" href="#will-using-conclave-require-any-agreements-with-intel" title="Permanent link">&para;</a></h3>
<p>Not if you use the latest generation of hardware. Modern chips support a feature called flexible launch control that
allows the owner of the hardware to decide which enclaves can be loaded. For example, if you deploy to Microsoft Azure 
no agreement or interaction with Intel is needed: Azure allows any self-signed enclave. </p>
<p>On older hardware that uses the EPID attestation protocol, to go live you'll need:</p>
<ol>
<li>A "service provider ID" that grants access to the <a href="ias.html">Intel attestation servers</a>. This is free.</li>
<li>To sign a (very simple, one page) agreement that you won't sign malware. Intel will whitelist your signing key and
   Release Mode then becomes available. This is also free.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to Conclave's design enclave clients don't need to interact with Intel at any point. The
host does it and then publishes to clients a serialised <code>EnclaveInstanceInfo</code> object. The Conclave client libraries
embed the necessary certificates to verify Intel's signature over this data, and the integrity of the object 
is checked automatically when it's deserialized. The developer doesn't have to do anything: it's all fully automated. </p>
</div>
<h3 id="how-are-upgrades-performed-when-patches-are-released">How are upgrades performed when patches are released?<a class="headerlink" href="#how-are-upgrades-performed-when-patches-are-released" title="Permanent link">&para;</a></h3>
<p>There are several components which might need an upgrade when a vulnerability is found. It might involve updates to 
the Intel platform services software (a daemon and some libraries on the host Linux machine), the BIOS or UEFI 
versions and configuration, Conclave, or even the application code itself.</p>
<p>Some of these updates might involve rebooting the system, which can cause downtime depending on the security 
requirements of each application. Conclave Mail is designed to be an asynchronous messaging system, so restarts to
upgrade to new versions would be seen by clients as a latency spike rather than downtime.</p>
<p>It might be possible to perform a rolling update, permitting applications to continue working on a potentially 
compromised system while the rollout is being performed. Stateless enclaves are easier to interchange, since 
no state needs to be transferred to other enclave instances. In the case of stateful enclaves, the possibility 
for doing state transfers depend on the application requirements, since data sealed on a system cannot be 
unsealed on a different system.</p>
<h3 id="who-and-what-will-we-be-trusting-exactly">Who and what will we be trusting exactly?<a class="headerlink" href="#who-and-what-will-we-be-trusting-exactly" title="Permanent link">&para;</a></h3>
<p>You must trust the CPU vendor. However, you have to trust your CPU vendor to use computers in the first place, regardless 
of whether you're using SGX or not, thus this requirement doesn't actually change anything. It's well within the 
capabilities of CPU microcode to detect code patterns and create back doors or rewrite programs on the fly. A few minutes reflection will demonstrate that <a href="https://users.ece.cmu.edu/~ganger/712.fall02/papers/p761-thompson.pdf">you would usually have 
no way to detect this</a>, unless you can recruit 
some other CPU that isn't back doored to assist. </p>
<p>You don't need to trust the hardware manufacturers <em>other</em> than the CPU vendor. RAM, disk, firmware, the operating
system, PCI devices etc are all untrusted in the SGX threat model. Only the CPU itself needs to be correct for secrets to
be protected. </p>
<p>You don't need to trust the owner of the hardware on which your enclave is running. Verifying the remote attestation
lets you check the remote system is fully up to date, and that the enclave is not running in debug mode i.e. that the 
memory really is encrypted.</p>
<p>You don't have to trust R3 if you have a commercial relationship with us. We will allow audits of Conclave's source code 
to paying customers, so the full code inside the enclave can be verified directly. </p>
<p>You must 'trust but verify' the source code of the enclave. Users of an enclave-backed service must either audit the 
source code of the enclave themselves to ensure it’s "behaving properly" (i.e. not sending secrets to the host or other
users), or they must outsource this task to a third party they trust to accurately summarise the enclave's behaviour for 
them. See the discussion of this in the questions above. Verifying the remote attestation ensures the source code 
matches the actual code running in the enclave. </p>
<p>Your enclave may need a trusted authentication system if the business logic requires a notion of identified users. 
See below for more discussion.</p>
<h3 id="how-should-i-authenticate-users-of-my-enclave">How should I authenticate users of my enclave?<a class="headerlink" href="#how-should-i-authenticate-users-of-my-enclave" title="Permanent link">&para;</a></h3>
<p>The service provider that runs the enclave cannot also be the account provider, as if they were they could just force
a password reset operation - which your service presumably has to support if it's used by humans - and then the host 
could impersonate any user including all users. The protections offered by enclaves are of no use if the host can simply
walk in through the front door. </p>
<p>This can be fixed in several ways:</p>
<ol>
<li>Identify users by long term public keys and hard code lists of them. This is very simple but may have poor usability. </li>
<li>Use cryptographic identity tied to an independent ID provider, like a certificate authority. This works particularly 
   well if your users are institutions, as then you can use the <a href="https://corda.network/">Corda Network identity system</a>.
   Talk to R3 for more details if you're interested in this.</li>
<li>Use OAuth/OpenID and allow users to sign in via their Google, Office 365, LinkedIn, or corporate SAML accounts. This
   is the most sophisticated approach but also the hardest to implement. Conclave may offer pre-canned APIs for this in 
   future.</li>
</ol>
<h3 id="how-long-should-we-trust-an-attestation-verification-report">How long should we trust an attestation verification report?<a class="headerlink" href="#how-long-should-we-trust-an-attestation-verification-report" title="Permanent link">&para;</a></h3>
<p>When a flaw in the system is found Intel performs a "trusted computing base recovery" operation. This involves releasing
security updates and adjusting their servers to start reporting that old versions are known to be compromised. Thus you
shouldn't accept a remote attestation for too long.</p>
<p>Intel provides <a href="https://software.intel.com/sites/default/files/managed/01/7b/Intel-SGX-Trusted-Computing-Base-Recovery.pdf">official guidance</a> 
with some recommendations:</p>
<ul>
<li>For organizations with low risk tolerance (for example, banking), the attestation frequency policy might be once per 
  day or once per week. </li>
<li>Organizations with higher risk tolerance may define a frequency policy of once every 180 days. </li>
<li>A typical frequency policy is once every 30 days. </li>
</ul>
<p>At the moment the developer is responsible for writing code that restarts the enclave from time to time. Restarting
the enclave will force a re-attestation and thus make the <code>EnclaveInstanceInfo</code> fresh again. How often this happens
should be synchronised between the host and client side tool (but remember to make the host server refresh more
frequently than the client requires, to avoid synchronisation errors). </p>
<h3 id="isnt-putting-a-whole-jvm-into-an-enclave-a-bit-fat">Isn't putting a whole JVM into an enclave a bit fat?<a class="headerlink" href="#isnt-putting-a-whole-jvm-into-an-enclave-a-bit-fat" title="Permanent link">&para;</a></h3>
<p>The so-called native images produced by Conclave don't include a traditional full JVM like HotSpot. All code is compiled
ahead of time and dynamic classloading isn't possible, which gives a model more similar to that of Rust. The runtime
aspects of the enclave are the garbage collector (which is certainly worth its weight in gold when lack of memory safety
bugs is considered), and some small pieces of code for miscellaneous runtime tasks like the generation of stack traces.</p>
<p>Keeping an enclave small is a good idea to reduce the chance of security critical bugs, but this logic mostly applies
when writing code in unsafe languages like C, C++ or when using unsafe blocks in Rust. The runtime in Conclave enclaves
exists mostly to prevent security bugs in the rest of the code, additionally, the runtime is itself written in Java
meaning the same bounds checking and memory safety technologies that protect your code also protect the runtime. The 
lack of dynamic code loading (when using normal JVM bytecode) means even the runtime functions aren't exposed to
attackers, so on balance we feel this is a clear security win.</p>
<h3 id="what-about-side-channel-attacks">What about side-channel attacks?<a class="headerlink" href="#what-about-side-channel-attacks" title="Permanent link">&para;</a></h3>
<p>Please see the discussion of <a href="security.html#side-channel-attacks">side channel attacks</a> in the security documentation.</p>
<h2 id="development-and-deployment">Development and deployment<a class="headerlink" href="#development-and-deployment" title="Permanent link">&para;</a></h2>
<h3 id="what-java-versions-are-usable">What Java versions are usable?<a class="headerlink" href="#what-java-versions-are-usable" title="Permanent link">&para;</a></h3>
<p>Please see <a href="system-requirements.html#jdks">System Requirements</a> for documentation on supported JDKs.</p>
<h3 id="at-which-points-in-time-is-a-connection-with-intel-needed">At which points in time is a connection with Intel needed?<a class="headerlink" href="#at-which-points-in-time-is-a-connection-with-intel-needed" title="Permanent link">&para;</a></h3>
<p>When using DCAP attestation (which requires the latest hardware), e.g. on Microsoft Azure, no direct connection to Intel is
required. The cloud provider runs caching proxies in-cloud and Conclave uses them automatically.</p>
<p>When using the older EPID attestation protocol a connection to Intel's servers will be made by the <code>aesmd</code> daemon and 
the host program when an enclave is loaded, as part of the startup sequence. See the information about 
<a href="machine-setup.html">machine setup</a> to learn about firewall and proxy configuration.</p>
<h3 id="can-i-print-debug-output-to-the-console-from-my-enclave">Can I print debug output to the console from my enclave?<a class="headerlink" href="#can-i-print-debug-output-to-the-console-from-my-enclave" title="Permanent link">&para;</a></h3>
<p>Conclave enclaves built for debug and simulation support output to the console from inside the enclave 
through the use of <code>System.out.println()</code>. Release builds of enclaves do not support printing to the console.
Calling <code>System.out.println()</code> in release builds of enclaves is allowed but the output is discarded 
inside the enclave. This is to prevent accidental leakage of enclave state through the use of debug logging. </p>
<h3 id="can-i-load-more-than-one-enclave-at-once">Can I load more than one enclave at once?<a class="headerlink" href="#can-i-load-more-than-one-enclave-at-once" title="Permanent link">&para;</a></h3>
<p>Yes, but each enclave must be a separate (Gradle) module. One module can only have one enclave entrypoint, but the same
host can load multiple enclaves.</p>
<p>On current hardware you may need to keep the enclaves small in order to avoid running out of fast EPC RAM, in which case the
enclave memory will be 'swapped' in and out of EPC, at a considerable performance penalty.</p>
<p>You can consider an alternative approach. Because of how Conclave Mail is designed, enclaves can message each other
when offline. Therefore, it's possible to load one enclave, have it send a message to another enclave, unload it,
load the second enclave and have it process the message from the first. Splitting up app logic in this way can be
useful for allowing modules to be upgraded and audited independently.</p>
<h3 id="why-does-my-enclave-build-fail">Why does my enclave build fail?<a class="headerlink" href="#why-does-my-enclave-build-fail" title="Permanent link">&para;</a></h3>
<p>We use the GraalVM native image technology. Builds can fail if you are trying to dynamically load bytecode (this doesn't
work yet), if you use a feature not supported by our version of Native Image, or if you're on Windows/macOS and you 
don't allocate enough RAM to Docker. The build is memory intensive, so please allocate at least 6GB of RAM to Docker
and possibly more. However you don't need to do builds all the time when working on an enclave. You always have the
option of using <a href="mockmode.html">mock mode</a> to directly load the enclave code into the host JVM, which gives a regular Java development
experience.</p>
<h3 id="can-you-use-java-object-serialisation-with-conclave">Can you use Java object serialisation with Conclave?<a class="headerlink" href="#can-you-use-java-object-serialisation-with-conclave" title="Permanent link">&para;</a></h3>
<p>Yes, check our documentation on <a href="enclave-configuration.html#serializationconfigurationfiles">serialization configuration files</a> on how to do so.</p>
<h3 id="how-do-i-control-the-native-image-parameters">How do I control the Native Image parameters?<a class="headerlink" href="#how-do-i-control-the-native-image-parameters" title="Permanent link">&para;</a></h3>
<p>You can add flags to the <code>native-image</code> command line when building to optimise your enclave binary and control the
details of how it's compiled. Create a file called <code>src/main/resources/META-INF/native-image/native-image.properties</code>
in your enclave module and set it to contain:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Args = -H:Whatever
</code></pre></div>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This doesn't let you alter or override the flags we already specify in order to create a working enclave.</p>
</div>
<h3 id="how-do-i-add-resource-files-to-native-image-enclaves">How do I add resource files to Native Image enclaves?<a class="headerlink" href="#how-do-i-add-resource-files-to-native-image-enclaves" title="Permanent link">&para;</a></h3>
<p>You can add resource files to the Native Image enclaves by setting the flag <code>IncludeResources</code> in the file 
<code>src/main/resources/META-INF/native-image/native-image.properties</code>. As an example, to add a file called <code>trustedroot.cer</code>
to the enclave resources, one should add the following line to the file <code>native-image.properties</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>Args = -H:IncludeResources=trustedroot.cer
</code></pre></div>
</td></tr></table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To add multiple resource files please use a Java regular expression pattern that matches the resource files name to be
included in the image. More information can be found in the <a href="https://www.graalvm.org/reference-manual/native-image/Resources/">GraalVM documentation</a>.</p>
</div>
<h2 id="competing-technologies">Competing technologies<a class="headerlink" href="#competing-technologies" title="Permanent link">&para;</a></h2>
<h3 id="do-you-have-plans-to-support-amd-sev">Do you have plans to support AMD SEV?<a class="headerlink" href="#do-you-have-plans-to-support-amd-sev" title="Permanent link">&para;</a></h3>
<p>Not at this time. We will re-evaluate future versions of SEV. The main problems are:</p>
<ol>
<li>AMD SEV is very strongly oriented around the protection of VMs in the cloud. Every protected domain has an owner that
   has full access to it. This makes it useless for multi-party computations where nobody should have access to the full
   state of the calculation.</li>
<li>It has no equivalent of SGX TCB recovery, meaning flaws permanently break the system. Prior versions of SEV have been
   rendered useless by the discovery of numerous fatal bugs in AMD's firmware. Although patches were made available 
   there was no way to remotely detect if they are actually applied, which made patching meaningless.</li>
</ol>
<p>Additionally, in SEV remote attestation is randomized which means you can’t ask a remote host "what are you running".
You are expected to know this already (because you set up the remote VM to begin with). This doesn't fit well with
most obvious enclave APIs.</p>
<p>AMD and Intel are in increasingly strong competition, and so we expect AMD to catch up with the SGX feature set in 
future. Intel are also working on an SEV-equivalent feature for protecting entire (Linux) virtual machines from 
the host hardware. Conclave may add support for this at some point in the future as well.</p>
<h3 id="do-you-have-plans-to-support-arm-trustzone">Do you have plans to support ARM TrustZone?<a class="headerlink" href="#do-you-have-plans-to-support-arm-trustzone" title="Permanent link">&para;</a></h3>
<p>Not at this time. ARM TrustZone doesn't have any form of remote attestation support. It's meant for hardening
mobile phone operating systems and supported use cases don't really go beyond that. ARM will likely enhance their
CPUs to support remote attestation in future, and we will re-evaluate when such support ships.</p>
<h3 id="do-you-have-plans-to-support-awsnitro">Do you have plans to support AWS/Nitro?<a class="headerlink" href="#do-you-have-plans-to-support-awsnitro" title="Permanent link">&para;</a></h3>
<p>Nitro is the name Amazon uses to refer to in-house security technology on their custom servers that restricts
access by AWS employees. It's not an enclave and Amazon must still be assumed to have access to all your data,
institutionally, because they design and implement Nitro, thus you have only their assurance that there are no
back doors or internally known weaknesses and of course you must assume sufficiently privileged administrators can
override Nitro if they need to.</p>
<p>As it's not an enclave we currently have no plans to support Nitro.</p>
<h3 id="do-you-have-plans-to-support-cloud-providers-as-the-root-of-trust">Do you have plans to support cloud providers as the root of trust?<a class="headerlink" href="#do-you-have-plans-to-support-cloud-providers-as-the-root-of-trust" title="Permanent link">&para;</a></h3>
<p>Although Nitro is not an enclave, some cloud providers do allow you to generate an attestation-like structure that
asserts what disk image was used to boot a virtual machine. For cases where you're willing to trust a cloud provider
but still want an auditable code module as part of your app, we may consider adding support for this in future.</p>
<h3 id="why-are-you-using-intel-sgx-versus-mathematical-techniques">Why are you using Intel SGX versus mathematical techniques?<a class="headerlink" href="#why-are-you-using-intel-sgx-versus-mathematical-techniques" title="Permanent link">&para;</a></h3>
<p>Mathematically based secure multi-party computation and zero knowledge proofs are closely related and have similar
tradeoffs/problems such as high complexity, low performance, difficult to use without intense dedicated training and 
not stable (i.e. the best known algorithms change frequently).</p>
<p>SGX is relatively simple, high performance, much easier to use, and stable over time.</p>
<p>However, we acknowledge the limits of relying on hardware based solutions and are interested in bringing easy to use
circuit-based cryptographic algorithms to market one day.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="renewability.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Renewability
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: ['navigation.tabs', 'navigation.instant', 'navigation.sections'],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>